name: RPM Build on: push

jobs:
  build_tarball:
    name: Build source archive
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Replace version in grc.spec so correct source is downloaded when building RPM
        run: sed -Ei 's/(^Version:[[:space:]]*).*/\1${{github.ref_name}}/' grc.spec

      - name: Create archive
        run: tar -cvf grc-${{github.ref_name}}.tar.gz *

      - name: Upload .tar.gz archive as artifact
        uses: actions/upload-artifact@v3
        with:
          name: grc-${{github.ref_name}}.tar.gz
          path: grc-${{github.ref_name}}.tar.gz

  build_rpm:
    name: Build .rpm package
    needs: build_tarball
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Replace version in grc.spec so correct source is downloaded when building RPM
        run: sed -Ei 's/(^Version:[[:space:]]*).*/\1${{github.ref_name}}/' grc.spec

      - name: RPM Build
        id: rpm
        uses: naveenrajm7/rpmbuild@master
        with:
          spec_file: grc.spec

      - name: Upload RPM archive as artifact
        uses: actions/upload-artifact@v3
        with:
          name: rpm
          path: rpmbuild/RPMS/*/grc*.rpm

  build_deb:
    name: Build .deb package
    needs: build_rpm
    runs-on: ubuntu-latest
    steps:
      - name: Download RPM artifact
        uses: actions/download-artifact@v3
        id: download
        with:
          name: rpm

      - name: "Echo download path"
        run: echo ${{steps.download.outputs.download-path}}

      - name: Echo CWD
        run: pwd

      - name: find
        run: find

      - name: Convert RPM to DEB
        run: |
          sudo apt install -y alien
          sudo alien --to-deb grc-${{github.ref_name}}*.rpm

      - name: Upload artifact DEB
        uses: actions/upload-artifact@v1.0.0
        with:
          name: deb
          path: grc_*.deb